VITE_SUPABASE_PROJECT_ID="uuixpmnadjppduoljnnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aXhwbW5hZGpwcGR1b2xqbm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTMxNzUsImV4cCI6MjA4MjMyOTE3NX0.lqJUqSpm6vy0HYjjlMMSy7fP-0rhdZ5k8YMaVJf4BHw"
VITE_SUPABASE_URL="https://uuixpmnadjppduoljnnd.supabase.co"
